<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="/about_css/style.css">
    <style>
      body{
    background-color:dimgrey;
  }
  body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 yellowgreen;
    margin: 8px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #439A97;
        color: white;
    
    
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: #6C00FF;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  #hhh{
   font-size: large;
   
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   font-weight:600;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
    </style>
  </head>
  <body>
<div class="about-section">
  <h1>About Us Page</h1>
  <p id="hhh">Major Project.</p>
  <p id="hhh">We are the students from Malla Reddy College Of Engineering and Technology.</p>
</div>

<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="" alt="Sathwik" style="width:100%">
      <div class="container">
        <h2>Chitla Sathwik Reddy</h2>
        <p>Studying B.Tech 4th year at Mrcet</p>
        <p>19N1A0549</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="" alt="sweshika" style="width:100%">
      <div class="container">
        <h2>Behara Sai Sweshika</h2>
        <p>Studying B.Tech 4th year at Mrcet</p>
        <p>19N1A0531</p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="" alt="Gamya" style="width:100%">
      <div class="container">
        <h2>Apuri Gamya Sri</h2>
        <p>Studying B.Tech 4th year at Mrcet</p>
        <p>19N1A0516</p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
