body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f4f6ff;
  font-family: "Roboto Slab", serif;
}

.container {
  display: grid;
  grid-template-columns: repeat(15, 50px);
  grid-template-rows: repeat(10, 50px);
  /* grid-row-gap: 7px; */
  /* grid-column-gap: 7px; */
}

button {
  width: 7em;
  height: auto;
  color: white;
  border: 1px solid white;
  font-size: 20px;
  background-color: #f7977a;
  cursor: pointer;
  margin-bottom: 1rem;
}

a {
  color: #f7977a;
}

.node {
  text-align: center;
  border: 1px solid lightblue;
  display: flex;
  justify-content: center;
  align-items: center;
}

.explanation {
  max-width: 55vh;
  text-align: center;
}

.tab button {
  background-color: #ccc;
}

.tab button.active {
  background-color: #f7977a;
}

.tabcontent {
  text-align: left;
  display: none;
  border: 1px solid #ccc;
  padding: 0 0 0 5%;
}

@media only screen and (max-width: 600px) {
  body {
    margin-top: 1em;
    font-size: small;
  }
  button {
    border: 4px solid white;
    font-size: 10px;
    text-align: center;
  }
  .container {
    display: grid;
    grid-template-columns: repeat(10, 28px);
    grid-template-rows: repeat(10, 28px);
    grid-row-gap: 8px;
    grid-column-gap: 8px;
  }
}
